<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <title>Moroguide</title>
</head>

<body>

    <header class="main-head">
        <nav>
            <h1 id="logo">Mazagan</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index1.html">places</a></li>
                <li><a href="https://ot-eljadida.com/">Local guide</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>So much to discover ...</h2>
        <ul>
            <li id="cite">
                <p>Cité portugaise</p>
            </li>
            <li id="otel">
                <p>Hôtel Mazagan</p>
            </li>
            <li id="set">
                <p>Citerne portugaise</p>
            </li>
            <li id="buz">
                <p>plage</p>
            </li>


        </ul>

    </section>


</body>

</html>