<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <title>Moroguide</title>
</head>

<body>

    <header class="main-head">
        <nav>
            <h1 id="logo">Mazagan</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index1.html">places</a></li>
                <li><a href="https://ot-eljadida.com/">Local guide</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>El Jadida travel guide</h2>
        <h5>El Jadida or al-Jadida (Arabic: الجديدة‎; Tamazight: ⵊⴷⵉⴷⴰ), is a port city on the Atlantic coast of
            Morocco,
            located 100 km south of the city of Casablanca, in the province of El Jadida and the region of
            Casablanca-Settat.


            From the sea, El Jadida's old city has a very "un-Moorish" appearance because of its massive
            Portuguese-built walls of hewn stone, one of the Seven Wonders of Portuguese Origin in the World. The
            Portuguese Fortified City of Mazagan was registered as a UNESCO World Heritage Site in 2004, on the basis of
            its status as an "outstanding example of the interchange of influences between European and Moroccan
            cultures" and as an "early example of the realisation of the Renaissance ideals integrated with Portuguese
            construction technology". According to UNESCO, the most important buildings from the Portuguese period are
            the cistern, and the Manueline Church of the Assumption.</h5>
    </section>




</body>

</html>