


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: normal;
}

h4,
h5 {
    font-size: 2.8rem;
}

li {
    font-size: 2rem;
}

a{
    color: #ffffff;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* HEADER */

.main-head {
    background: #0a2b19;
    color: #ffffff;
}

nav{
    min-width: 10vh;
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 1.5rem;
    flex-wrap: wrap;
}

nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;

}

#logo{
    flex: 2 1 40rem;
    font-family: 'Pacifico', cursive;
    font-weight: normal;
}

/* HERO */
.hero{
    min-height: 90vh;
    background: linear-gradient(rgb(0, 0, 0, 0.6), transparent), url("/images/jdida.jpg");
    background-size: cover;
    background-position:center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3{
    padding: 4rem;
}

@media screen and (max-width: 885px){

    html{
        font-size: 45%;
    }
    nav{
        text-align: center;
    }
    #logo{
        padding: 1rem;
    }

}
