*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 4.8rem;
}


li {
    font-size: 2rem;
}

a{
    color: #ffffff;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(rgb(0, 0, 0, 0.5), transparent), url("images/jdida.jpg");
    background-size: cover;
    background-position: center;

}

/* HEADER */

.main-head {
    background: #0a2b19;
    color: #ffffff;
}

nav{
    min-width: 10vh;
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 1.5rem;
    flex-wrap: wrap;
}

nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;

}

#logo{
    flex: 2 1 40rem;
    font-family: 'Pacifico', cursive;
    font-weight: normal;
}

/* HERO */

.hero h3{
    padding: 4rem;
    
}

.hero h2 {
    padding-top: 60px;
    color: #ffffff;
    align-items: center;
  }
  #cite {
    background: url(images/cite.jpg);
    background-position: center;
  }
  #otel {
    background: url(images/Mazagan.jpg);
  }
  #set {
    background: url(images/siterna.jpg);
    background-position: center;
  }
  #buz {
    background: url(images/playaa.jpg);
    background-position: center;
    
  }
  .hero li {
    margin: 65px 100px 0 100px;
    height: 226px;
    width: 55%;
    max-width: 550px;
    float: left;
    box-shadow: 6px 6px 28px -1px rgba(0,0,0,0.75);
  }
 .hero p {
    height: 45px;
    width: 235px;
    background-color: #01DF74;
    float:right;
    margin: 50px -180px 0 0;
    font-size: 2rem;
    text-align: center;
    padding-top: 15px;
    box-shadow: 4px 4px 0 1px rgba(90,161,43,1);
  }
  .hero #otel, .hero #buz {
    float: right;
  }
  #otel p, #buz p {
    float: left;
    background-color: cyan;
    margin-left: -180px;
    box-shadow: -4px 4px 0 1px rgba(15,154,156,1);
  }

@media screen and (max-width: 885px){

    html{
        font-size: 45%;
    }
    nav{
        text-align: center;
    }
    #logo{
        padding: 1rem;
    }

}


